<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and quote</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        .div{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image img{
            height: 400px;
            aspect-ratio: 1;
            border-radius: 100px;
        }
        .quote{
            font-size: 50px;
            color: rgb(255, 80, 121);
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="image"><img src="image.jpg" alt="image"></div>
        <div class="quote">Every moment is a fresh beginning!</div>
    </div>
</body>
</html>
